Note: this unity project does not function due to incompatibilities with Entities preview build package. Trying to get a working unity project for these ECS lessons in the course is not possible as the older versions of these packages required are no longer available.
Recieve an error anytime I try to install the specificied version 29 0.0.12 of Entities package.